<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="index.html">
    <title>درباره ما</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.banner {
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.banner::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(26, 26, 26);
  opacity: 0.4;
  inset: 0;
}

.banner__video {
  object-fit: cover;
  height: 100vh;
  width: 100%;
}

.banner__content {
  z-index: 100;
  /* width: 32%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.banner__content--heading {
  font-size: 7rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

.banner__content--paragraph {
  font-size: 3rem;
  margin-bottom: 5rem;
}

.banner__content--btn:link,
.banner__content--btn:visited {
  text-decoration: none;
  font-size: 2rem;
  background-color: #fff;
  border-radius: 5rem;
  padding: 1rem 2.5rem;
  border: 0.2rem solid #fff;
  color: rgb(26, 26, 26);
  text-transform: capitalize;
  transition: all 0.2s;
}

.banner__content--btn:hover,
.banner__content--btn:active {
  background: #1b1b1b;
  color: #fff;
}
.addres{
  font-weight:700;
  font-size: 20px;
}
.phone{
  font-weight:700;
  font-size: 20px;
}

    </style>
</head>
<body>
    
</body>
 <section class="banner">
    <video autoplay loop muted class="banner__video">
      <source src="images/vidiu_Trim.mp4" type="video/mp4" />
    </video>
    <div class="banner__content">
      <h2 class="banner__content--heading">رستوران اصیل ایرانی</h2>
      <p class="banner__content--paragraph">
        جایی که رویاهای غذایی شما محقق می شود 
        <br/> تجربه غذای خوب 
      </p>
      <p class="addres">آدرس : مشهد فکوری 17 </p>
      <br>
      <p class="phone">تلفن سفارشات : 35564243</p>
      <br>
      <a href="index.html" class="banner__content--btn">صفحه اصلی</a>
    </div>
  </section>
</html>