<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="style-nazar.css">
    <title>گالری تصاویر</title>
    <style>
html * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
  background-image: url(images/img4.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

i {
    position: relative;
    display: block;
    width: 65%;
    height: 470px;
    overflow: hidden;
    border-radius: 5px;
}

i:before, i:after {
    content: '⥪';
    position: absolute;
    top: 50%;
    left: 1rem;
    z-index: 2;
    width: 2rem;
    height: 2rem;
    background: dodgerblue;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

i:after {
    content: '⥭';
    left: auto;
    right: 1rem;
}

input {
    appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: translateX(100%);
    transition: transform ease-in-out 400ms;
    z-index: 1;
}

input:focus {
    outline: none;
}

input:after {
    content: attr(title);
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: .5rem;
    font-size: 1rem;
    border-radius: 5px;
}

input:not(checked):before {
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    top: 50%;
    left: calc(-100% + 1rem);
}

input:checked:before {
    display: none;
    left: 1rem;
}

input:checked {
    transform: translateX(0);
    pointer-events: none;
    z-index: 0;
    box-shadow: -5px 10px 20px -15px rgba(0, 0, 0, 1);
}

input:checked+input:before {
    left: -3rem;
}

input:checked+input~input:before {
    display: none;
}
.nav-link{
  color: #FFF;
}
.nav-div{
  border: 3px solid white;
}
    </style>
</head>

<!-- start html -->
<body>
  <div class="nav-div">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="index.html">خانه</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">حساب کاربری</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">منو</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abute.html">درباره ما</a>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <i>
    <input checked type="radio" name="s" style="background-image: url(images/gallery-img-4.jpeg);"
        title="ماهی">
    <input type="radio" name="s" style="background-image: url(images/ghazairani/kobide.jpg);"
        title="کوبیده مخصوص">
    <input type="radio" name="s" style="background-image: url(images/ghazairani/mahiche.jpg);"
        title="ماهیچه">
    <input type="radio" name="s" style="background-image: url(images/ghazairani/qeyme.jpg);"
        title="قیمه">
    <input type="radio" name="s" style="background-image: url(images/ghazairani/qorme\ sabzi.jpg);"
        title="قرمه سبزی">
</i>
<br>
<br>
<footer>
  <div class="card-footer">
    <div class="container2">
      <div class="card">
        <div class="content">
          <h2>01</h2>
          <h1 style="color: white;">تماس با ما</h1>
          <h4 style="color: white;">تلفن سفارشات : 35564243</h4>
          <a href="abute.html">کلید کنید</a>
        </div>
      </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h1 style="color: white;">منو رستوران</h1>
                    <h4 style="color: white;">بیشتر از پنجاه نوع تنوع غذا</h4>
                    <a href="menu.html">کلید کنید</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>03</h2>
                    <h1 style="color: white;">حساب کاربری</h1>
                    <h4 style="color: white;">برای اطلاع از تخفیفات و باشگاه مشتریان حساب کاربری ایجاد کنید</h4>
                    <a href="login.html">کلید کنید</a>
                </div>
            </div>
        </div>
        </div>
      </footer>
<!-- end html -->
</body>  

</html>