<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="style-nazar.css">
    <link rel="stylesheet" href="index.html">
    <title>منو رستوران اصیل</title>
    <style>
body{
background-image: url(images/img4.jpeg);
background-position: center;
display: flex;
flex-direction: column;
justify-content: center;

        
            
        }
.slide-container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.slides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #FFF;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 45%;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption {
  color: #000;
    font-size: 30px;
    background: #acabab;
    padding: 8px 12px;
    position: absolute;
    bottom: 15px;
    width: 2%;
    text-align: center;
    left: 4%;
}

.slide-no {
  color: #FFF;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -moz-animation-name: fade;
  -o-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}


.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    margin: 30px;
    list-style-type: none;
    font-size: 30px;
    overflow: hidden;
    
}

.nav-bar-li {
 float:right;
}

.nav-bar-li a{
 display:block;
 text-decoration:none;
 padding:8px;
 color:white;
 background-color: palevioletred;
}

.nav-bar-li a:hover{
 background-color:pink;
}
.nav-link{
  color: #FFF;
}
.nav-div{
  border: 3px solid white;
}
</style>

</head>

<!-- start html -->
<body>
  <br>
  <div class="nav-div">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="index.html">خانه</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">حساب کاربری</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">منو</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="abute.html">درباره ما</a>
      </li>
    </ul>
  </div>
  <br>
  <hr>
  <br>
  <div class="menu-div">
    <img src="images/Menu-1.jpg" alt="meno" class="menu-1">
  </div>
<footer>
  <div class="card-footer">
    <div class="container2">
      <div class="card">
        <div class="content">
          <h2>01</h2>
          <h1 style="color: white;">تماس با ما</h1>
          <h4 style="color: white;">تلفن سفارشات : 35564243</h4>
          <a href="abute.html">کلید کنید</a>
        </div>
      </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h1 style="color: white;">منو رستوران</h1>
                    <h4 style="color: white;">بیشتر از پنجاه نوع تنوع غذا</h4>
                    <a href="menu.html">کلید کنید</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>03</h2>
                    <h1 style="color: white;">حساب کاربری</h1>
                    <h4 style="color: white;">برای اطلاع از تخفیفات و باشگاه مشتریان حساب کاربری ایجاد کنید</h4>
                    <a href="login.html">کلید کنید</a>
                </div>
            </div>
        </div>
        </div>
      </footer>

<!-- end html -->
</body>  

</html>