<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style-nazar.css">
    <title>سفارش غذا</title>
    <style>

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: Anjoman;
    font-size: 20px;
    
}
.text-sefaresh{
    font-size: 65px;
}
body {
    background-image: url(images/bg.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    width: 80%;
    height: 700px;
    margin: 60px;
    background: linear-gradient(#8A4411,#ce9d7b);
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: default;
    border: 2px solid #765442;
}
.title {
    width: 100%;
    height: 25%;
    background: linear-gradient(#8A4411,#ce9d7b);
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addSection {
    width: 100%;
    height: 15%;
    display: flex;
    border-bottom: 2px solid #765442;
}

.taskInput {
    margin: 10px 10px 10px 10px !important;
    padding: 10px;
    width: 94%;
    height: 84px;
    border-radius: 0px 15px 15px 0px;
    border: none;
    border-left: none;
    outline: none;
    font-size: 35px;
}
.add {
    width: 70px;
    height: 83px;
    margin: 10px 0px 10px 10px;
    background: linear-gradient(#8A4411,#ce9d7b);
    color: #f5f5f5;
    border: none;
    border-radius: 15px 0px 0px 15px;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.list {
    width: 100%;
    height: 60%;
    padding: 10px 10px 10px 10px;
    overflow: auto;
}

.taskContainer {
    border-bottom: 1px solid #765442;
    padding: 10px 0;
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task {
    width: 170px;
    font-size: 35px;
}
i.fa-check, i.fa-trash-alt {
    opacity: 0;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}
i.fa-check:hover {
    color: #5eb670;
}
i.fa-trash-alt:hover {
    color: #dc143c;
}
i.fa-check:active {
    transform: translateY(3px);
}
i.fa-trash-alt:active {
    transform: translateY(3px);
}
.taskContainer:hover i.fa-check, .taskContainer:hover i.fa-trash-alt {
    opacity: 1;
}
.btn-order{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn{
    width: 120px;
    height: 45px;
    background: linear-gradient(#8A4411,#ce9d7b);
    color: #f5f5f5;
    border: none;
}
.nav-link{
  color: #FFF;
}
.nav-div{
  border: 3px solid white;
}
    </style>
</head>
<body>
    <br>
    <div class="nav-div">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">خانه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">حساب کاربری</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">منو</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abute.html">درباره ما</a>
          </li>
        </ul>
      </div>
 <div class="container">
            <div class="title">
                <h1 class="text-sefaresh">سفارش  غذای شما</h1>
            </div>
            <div class="addSection">
                <input type="text" class="taskInput" placeholder="انتخاب غذا" onkeypress="enter(event)">
                <button class="add fa fa-plus"></button>
            </div>
            <div class="list"></div>
            <div class="btn-order">
                <button class="btn" onclick="alert('سفارش شما ارسال شد . با تشکر')">ثبت سفارش </button>
        </div>
        </div>
        <footer>
            <div class="card-footer">
              <div class="container2">
                <div class="card">
                  <div class="content">
                    <h2>01</h2>
                    <h1 style="color: white;">تماس با ما</h1>
                    <h4 style="color: white;">تلفن سفارشات : 35564243</h4>
                    <a href="abute.html">کلید کنید</a>
                  </div>
                </div>
                      <div class="card">
                          <div class="content">
                              <h2>02</h2>
                              <h1 style="color: white;">منو رستوران</h1>
                              <h4 style="color: white;">بیشتر از پنجاه نوع تنوع غذا</h4>
                              <a href="menu.html">کلید کنید</a>
                          </div>
                      </div>
                      <div class="card">
                          <div class="content">
                              <h2>03</h2>
                              <h1 style="color: white;">حساب کاربری</h1>
                              <h4 style="color: white;">برای اطلاع از تخفیفات و باشگاه مشتریان حساب کاربری ایجاد کنید</h4>
                              <a href="login.html">کلید کنید</a>
                          </div>
                      </div>
                  </div>
                  </div>
                </footer>
    <script>
        const addBtn = document.querySelector(".add")
const taskField = document.querySelector(".taskInput")
const list = document.querySelector(".list")

addBtn.addEventListener("click", addTask)

function addTask() {
    if (taskField.value.length === 0) return 
    else {
        const taskContainer = list.appendChild(document.createElement("div"))
        const task = taskContainer.appendChild(document.createElement("p"))
        const doneBtn = taskContainer.appendChild(document.createElement("i"))
        const deleteBtn = taskContainer.appendChild(document.createElement("i"))
        deleteBtn.className = "fas fa-trash-alt"
        doneBtn.className = "fas fa-check"
        taskContainer.className = "taskContainer"
        task.className = "task"
        task.innerHTML = taskField.value
        taskField.value = ""
        deleteBtn.addEventListener("click", deleteTask)
        doneBtn.addEventListener("click", checkTask)
        function checkTask(e) {
            e.target.previousSibling.style.textDecoration = "line-through"
        }
        function deleteTask(e) {
            e.target.parentElement.remove()
        }
    }
}
function enter(e){
    if(e.keyCode == 13)addTask()
}
    </script>
</body>
</html>